{
  "_version": "1.37.0",
  "sap.app": {
    "id": "overviewpage.student03",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:ovp",
      "version": "1.14.0",
      "toolsId": "62fc6ca6-72f9-4b2f-a315-5a8b9c5fcda8"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCDS_UX403_OVP_03_CDS/",
        "type": "OData",
        "settings": {
          "annotations": [
            "ZCDS_UX403_OVP_03_CDS_VAN",
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      },
      "ZCDS_UX403_OVP_03_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDS_UX403_OVP_03_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/ZCDS_UX403_OVP_03_CDS_VAN.xml"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.96.32",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.f": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.suite.ui.generic.template": {},
        "sap.ovp": {},
        "sap.ui.rta": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "overviewpage.student03.i18n.i18n"
        }
      },
      "mainModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": false,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [],
      "targets": {}
    }
  },
  "sap.ovp": {
    "globalFilterModel": "mainModel",
    "globalFilterEntityType": "ZCDS_UX403_OVP_03Type",
    "containerLayout": "resizable",
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "card00": {
        "template": "sap.ovp.cards.table",
        "model": "mainModel",
        "settings": {
          "entitySet": "ZCDS_UX403_OVP_03",
          "title": "{{card00_title}}",
          "tabs": [
            {}
          ]
        }
      },
      "card02": {
        "template": "sap.ovp.cards.stack",
        "model": "mainModel",
        "settings": {
          "entitySet": "ZCDS_UX403_OVP_03",
          "title": "{{card02_title}}",
          "subTitle": "{{card02_subtitle}}",
          "objectStreamCardsSettings": {
            "showFirstActionInFooter": true
          },
          "annotationPath": "com.sap.vocabularies.UI.v1.FieldGroup#DETAILED"
        }
      }
    },
    "chartSettings": {}
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "analytical"
  }
}
